# Security
SECRET_KEY=f0de0293fb61a5772c06e3b72edf4002f3624e6e9ac27a77b19c4bcd3a5ebbc5

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aqmatic
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API
BACKEND_API_URL=http://localhost:8000 