POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_123
POSTGRES_DB=postgres
AIRFLOW_UID=50000
AIRFLOW_GID=0

#this to connect the airflow to the postgres database
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin_123@5432:5432/postgres
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False