# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_123
POSTGRES_DB=postgres

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Connection string for Airflow to connect to PostgreSQL
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin_123@db:5432/postgres
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False