version: '3.9'

services:
  db:
    image: postgres:latest
    env_file: .env 
    volumes:
      - my_postgres_data:/var/lib/postgresql/data  # Persistent volume for PostgreSQL data
      - ./docker/postgres/initdb.d:/docker-entrypoint-initdb.d  # Mount the directory containing SQL scripts
    ports:
      - "5432:5432"
    container_name: db-postgres

volumes:
  my_postgres_data:

# to run it
# docker-compose -f docker-compose.yml up -d