# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_123
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# Connection string for Airflow to connect to PostgreSQL
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin_123@db:5432/postgres
AIRFLOW__DATABASE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__LOAD_EXAMPLES=False

#secret key
SECRET_KEY=f0de0293fb61a5772c06e3b72edf4002f3624e6e9ac27a77b19c4bcd3a5ebbc5

#algorithm
ALGORITHM=HS256

#access token expire minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30
